[env]
JEMALLOC_SYS_WITH_MALLOC_CONF = "percpu_arena:percpu,oversize_threshold:0,background_thread:true,metadata_thp:auto,dirty_decay_ms:5000,muzzy_decay_ms:5000"

[target.'cfg(all())']
rustflags = [ "-Zshare-generics=y" ]

# # Install lld using package manager
# [target.x86_64-unknown-linux-gnu]
# linker = "clang"
# rustflags = [ "-Clink-arg=-fuse-ld=lld" ]
# 
# # `brew install llvm`
# [target.x86_64-apple-darwin]
# rustflags = [
#     "-C",
#     "link-arg=-fuse-ld=/usr/local/opt/llvm/bin/ld64.lld",
# ]
# 
# [target.aarch64-apple-darwin]
# rustflags = [
#     "-C",
#     "link-arg=-fuse-ld=/opt/homebrew/opt/llvm/bin/ld64.lld",
# ]

[target.wasm32-unknown-unknown]
runner = 'wasm-bindgen-test-runner'
rustflags = [ "--cfg=web_sys_unstable_apis" ]
